<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="TGB, transport, removal, moving to different country, UK, international removal from UK, cheap removal, cheap transport"
    />
    <meta
      name="description"
      content="Affordable and professional removal from the United Kingdom to any country in Europe and further! Visit us to find out more!"
    />
    <title>TGB Services | Welcome!</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="./css/mobile.css"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/bbd2c814f9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Menu in the Navbar -->
    <header id="master" class="master">
      <div id="navbar" class="navbar">
        <h1 class="logo">
          <a href="#master"
            ><span><i class="fas fa-truck-moving"></i> TGB</span> SERVICES</a
          >
        </h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="prices.html">Prices</a></li>
            <li><a href="movingtips.html">Moving Tips</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="terms.html">Terms</a></li>
          </ul>
        </nav>
      </div>

      <!-- Introduction -->

      <div class="content">
        <h2>Welcome to <span>TGB</span> Services!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
          molestiae.
        </p>
        <!-- Photo by Jeremy Bishop on Unsplash -->
      </div>
    </header>
    <section id="home">
      <div>
        <div class="description">
          <h3>Professional removals in the UK and EU</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            obcaecati vitae et ipsa excepturi tempora voluptas omnis sapiente.
            Expedita fugiat excepturi omnis voluptatem, pariatur quia accusamus
            cumque, at ipsa vitae dicta corrupti natus enim beatae nam tempore
            deleniti accusantium atque similique! Temporibus nam quis dicta illo
            nesciunt. Adipisci, soluta quisquam!
          </p>
          <br />
          <h3>Where would you like to move?</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt,
            delectus quia qui perferendis velit nostrum accusantium aliquid? Ea
            vero aliquam, consequuntur sed debitis a nobis doloremque, esse
            temporibus non enim perspiciatis veritatis inventore! Nesciunt quae
            neque modi harum facere. Illum!
          </p>
        </div>
        <img src="./img/suitcase-1.jpg" alt="Suitcase and accessories" />
      </div>
    </section>

    <!-- Reviews -->

    <section id="reviews">
      <div>
        <header>
          <i class="fas fa-route"></i>
          <h3>What our clients say about us</h3>
        </header>

        <!-- Content -->
        <div class="reviews">
          <div class="customer_1">
            <h3>Customer from London travelling to Glasgow</h3>
            <p>
              "Thomas was extremely punctual which was very important to us as
              we were moving from London to Glasgow. He was very friendly and
              very helpful with what turned out to be quite a chaotic move."
            </p>
          </div>
          <div class="customer_2">
            <h3>Customer from Birmingham travelling to Gottingen (Germany)</h3>
            <p>
              "Great job Thomas! Everything went as planned. Always on time as
              promised. Very Professional. I will definitely use again. Thanks
              Thomas."
            </p>
          </div>
          <div class="customer_3">
            <h3>Customer from Glasgow travelling to Malmo (Sweden)</h3>
            <p>
              "I am very pleased with the service that Thomas provided, very
              professional and reliable. I would highly recommend him. Both
              collection and delivery of my belongings went very smoothly, thank
              you!"
            </p>
          </div>
          <div class="customer_4">
            <h3>
              Customer from Motherwell (Scotland) travelling to Athens (Greece)
            </h3>
            <p>
              "Excellent service, good communication and everything arrived on
              time. I will definitely use Thomas and TGB Services again."
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer>
      <div class="footer-info">
        <div class="row">
          <div class="icons-text">
            <i class="fas fa-phone"></i>
            <a href="/contact.html"> Contact</a>
          </div>
          <div class="icons-text">
            <i class="fas fa-pound-sign"></i>
            <a href="/prices.html"> Prices</a>
          </div>
          <div class="icons-text">
            <i class="fas fa-file-alt"></i>
            <a href="/terms.html">Terms</a>
          </div>
        </div>
        <div class="copyright">
          <h2>Copyright &copy; 2021 - TGB Services</h2>
        </div>
      </div>
    </footer>

    <script src="./script/script.js"></script>
  </body>
</html>
